rules.filerules package
=======================

Submodules
----------

rules.filerules.data\_source\_rule module
-----------------------------------------

.. automodule:: rules.filerules.data_source_rule
   :members:
   :undoc-members:
   :show-inheritance:
rules.filerules.filename\_viewname\_match\_rule module
------------------------------------------------------

.. automodule:: rules.filerules.filename_viewname_match_rule
   :members:
   :undoc-members:
   :show-inheritance:
rules.filerules.one\_view\_per\_file\_rule module
-------------------------------------------------

.. automodule:: rules.filerules.one_view_per_file_rule
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rules.filerules
   :members:
   :undoc-members:
   :show-inheritance:
