

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LookML Grapher &mdash; lookml-tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LookML Updater" href="README_UPDATER.html" />
    <link rel="prev" title="LookML Linter" href="README_LINTER.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lookml-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#lookml-tools">LookML Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_LINTER.html">LookML Linter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LookML Grapher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation">Animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_UPDATER.html">LookML Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_DEVELOPER.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/linter/README.html">Linter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/grapher/README.html">Grapher Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/updater/README.html">Updater Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lookml-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>LookML Grapher</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README_GRAPHER.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lookml-grapher">
<h1>LookML Grapher<a class="headerlink" href="#lookml-grapher" title="Permalink to this headline">¶</a></h1>
<p>As part of this tool suite, we include a LookML grapher–a tool that shows a “network diagram” of the <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">-</span> <span class="pre">explore</span> <span class="pre">-</span> <span class="pre">view</span></code> relationships. The code will also identify any <code class="docutils literal notranslate"><span class="pre">orphans</span></code> i.e. views not referenced by any models or explores.</p>
<p>For instance, in this output diagram</p>
<p><img alt="_images/graph.png" src="_images/graph.png" /></p>
<p>where the nodes are colored as follows:</p>
<ul class="simple">
<li><p><em>models</em>: blue</p></li>
<li><p><em>explores</em>: green</p></li>
<li><p><em>views</em>: purple</p></li>
<li><p><em>orphans</em>: orange,</p></li>
</ul>
<p>we can see that the <code class="docutils literal notranslate"><span class="pre">membership_facts</span></code> model has 5 explores. The first explore (<code class="docutils literal notranslate"><span class="pre">engagement</span></code>) references 4 views: <code class="docutils literal notranslate"><span class="pre">fact_engagement</span></code>, <code class="docutils literal notranslate"><span class="pre">dim_product</span></code>, <code class="docutils literal notranslate"><span class="pre">dim_date</span></code>, and <code class="docutils literal notranslate"><span class="pre">dim_member</span></code>. We can also see that there is one orphaned view (called <code class="docutils literal notranslate"><span class="pre">orphan</span></code> in this fake example).</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To run the grapher, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">python</span> <span class="n">run_grapher</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">config</span> <span class="n">config</span><span class="o">/</span><span class="n">grapher</span><span class="o">/</span><span class="n">config_grapher</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>where the config file has the following fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;infile_globs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;../somerepo/*.lkml&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;graph.png&quot;</span><span class="p">,</span>

    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;node_size&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s2">&quot;label_font_size&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="s2">&quot;text_angle&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s2">&quot;image_width&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
        <span class="s2">&quot;image_height&quot;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;My Amazing LookML&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Options, are, as you might suspect, optional.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>While this tool might create a network diagram for any valid <code class="docutils literal notranslate"><span class="pre">lkml</span></code> input repo, it is not guaranteed to be understandable or useful. YMMV. As the network gets large, overplotting of nodes can occur and makes them unreadable. Or, if your LookML is a mess and bunch of views and no models there won’t be any structure to see.</p>
<p>You may be able to fix some of these visualiztion issues by narrowing the file globs or you many need to modify the font size or image size. That is, the <code class="docutils literal notranslate"><span class="pre">node_size</span></code> and <code class="docutils literal notranslate"><span class="pre">label_font_size</span></code> are absolute, not relative, sizes. Thus, if you increase the <code class="docutils literal notranslate"><span class="pre">image_width</span></code> and/or <code class="docutils literal notranslate"><span class="pre">image_height</span></code>, you create a larger canvas and more space for the nodes.</p>
<p>For instance, you can change this overplotted image:
<img alt="_images/graph_small.png" src="_images/graph_small.png" /></p>
<p>to this more spaced out one:</p>
<p><img alt="_images/graph_wide.png" src="_images/graph_wide.png" /></p>
<p>just by increasing <code class="docutils literal notranslate"><span class="pre">image_width</span></code>.</p>
</div>
<div class="section" id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<p>I thought that it could be fun to see a repository over time. Thus, <code class="docutils literal notranslate"><span class="pre">lookml-tools</span></code> includes the ability to create an animated gif.</p>
<p><img alt="_images/movie.gif" src="_images/movie.gif" /></p>
<p>To do this, you will need a normal grapher config file, such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;infile_globs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;../somerepo/*.lkml&quot;</span>
    <span class="p">],</span>

    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;node_size&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s2">&quot;label_font_size&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="s2">&quot;text_angle&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s2">&quot;image_width&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
        <span class="s2">&quot;image_height&quot;</span> <span class="p">:</span> <span class="mi">16</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(The <code class="docutils literal notranslate"><span class="pre">output</span></code> field is not required here.)</p>
<p>Then, you run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">python</span> <span class="n">run_graph_animator</span><span class="o">.</span><span class="n">py</span> 
        <span class="o">--</span><span class="n">config</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span> 
        <span class="o">--</span><span class="n">path_to_repo</span>  <span class="o">../</span><span class="n">somerepo</span> 
        <span class="o">--</span><span class="n">image_directory</span> <span class="n">myimages</span> 
        <span class="o">--</span><span class="n">gif_filename</span> <span class="n">movie</span><span class="o">.</span><span class="n">gif</span>
</pre></div>
</div>
<p>It will create a set of images, one per commmit, in the <code class="docutils literal notranslate"><span class="pre">image_directory</span></code> (creating this directory if it does not exist) and output a GIF to <code class="docutils literal notranslate"><span class="pre">gif_filename</span></code>.</p>
<p>Note, if your <code class="docutils literal notranslate"><span class="pre">image_width</span></code> and <code class="docutils literal notranslate"><span class="pre">image_height</span></code> are large, creating the GIF will take some time (many minutes) and the file can be large (GBs rather than MBs).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="README_UPDATER.html" class="btn btn-neutral float-right" title="LookML Updater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README_LINTER.html" class="btn btn-neutral float-left" title="LookML Linter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WW International, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>