

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Notes &mdash; lookml-tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linter Example" href="examples/linter/README.html" />
    <link rel="prev" title="LookML Updater" href="README_UPDATER.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lookml-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#lookml-tools">LookML Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_LINTER.html">LookML Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_GRAPHER.html">LookML Grapher</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_UPDATER.html">LookML Updater</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linter">Linter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rule-interfaces">Rule Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameterization-of-rules">Parameterization of Rules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/linter/README.html">Linter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/grapher/README.html">Grapher Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/updater/README.html">Updater Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lookml-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Developer Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README_DEVELOPER.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-notes">
<h1>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linter">
<h2>Linter<a class="headerlink" href="#linter" title="Permalink to this headline">¶</a></h2>
<p>There are currently three types of rules:</p>
<ul class="simple">
<li><p><strong>Field-level rules</strong>: these are rules that apply to an individual <code class="docutils literal notranslate"><span class="pre">dimension</span></code>, <code class="docutils literal notranslate"><span class="pre">dimension_group</span></code>, or <code class="docutils literal notranslate"><span class="pre">measure</span></code>. An example is the <code class="docutils literal notranslate"><span class="pre">DescriptionRule</span></code> that specifies that these field should contain a description.</p></li>
<li><p><strong>File-level rules</strong>: these are rules that apply to the file as a whole, such as there should only be one view per file (<code class="docutils literal notranslate"><span class="pre">OneViewPerFileRule</span></code>) or that files should specify a data source with <code class="docutils literal notranslate"><span class="pre">sql_table_name</span></code> or <code class="docutils literal notranslate"><span class="pre">derived_table</span></code> (<code class="docutils literal notranslate"><span class="pre">DataSourceRule</span></code>).</p></li>
<li><p><strong>Other rules</strong>: the third category are other rules. The only, current example is the <code class="docutils literal notranslate"><span class="pre">NoOrphansRule</span></code> that says that each view should be referenced by at least one explore. While it sounds like a file-level rule, the code can only assess whether the rule is passed once it has parsed <em>all</em> of the files, and not from a single file. Thus, it has to be handled differently than the file-level rules.</p></li>
</ul>
<div class="section" id="rule-interfaces">
<h3>Rule Interfaces<a class="headerlink" href="#rule-interfaces" title="Permalink to this headline">¶</a></h3>
<p>Field-level rules have an interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookml_field</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;run the rule</span>

<span class="sd">        Args:</span>
<span class="sd">            lookml (LookMLField): LookMLField instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            (tuple): tuple containing:</span>

<span class="sd">                relevant (bool): is this rule relevant for this JSON chunk?</span>

<span class="sd">                passed (bool): did the rule pass?</span>

<span class="sd">        &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>which is in <code class="docutils literal notranslate"><span class="pre">lkmltools.linter.field_rule</span></code> file where <code class="docutils literal notranslate"><span class="pre">LookMLField</span></code> is a wrapper around the JSON data for that field.</p>
<p>These rules must always return two Boolean flags:</p>
<ul class="simple">
<li><p><strong>Relevant</strong>: was the rule relevant for this fragment. So, if a rule that only applies to <code class="docutils literal notranslate"><span class="pre">measures</span></code> is fed JSON from a <code class="docutils literal notranslate"><span class="pre">dimension_group</span></code>, it should return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>Passed</strong>: did the rule pass. If it was not relevant, it should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
<p>File-level rules have a similar interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookml</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;run the rule</span>

<span class="sd">        Args:</span>
<span class="sd">            lookml (LookML): LookML instance</span>

<span class="sd">        Returns:</span>
<span class="sd">            (tuple): tuple containing:</span>

<span class="sd">                relevant (bool): is this rule relevant for this JSON chunk?</span>

<span class="sd">                passed (bool): did the rule pass?</span>

<span class="sd">        &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>which is in the <code class="docutils literal notranslate"><span class="pre">lkmltools.linter.rule</span></code> file.
This time however, the input is an instance of <code class="docutils literal notranslate"><span class="pre">LookML</span></code> which is a wrapper around the parsed JSON of the whole LookML file.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">LookML</span></code> and <code class="docutils literal notranslate"><span class="pre">LookMLField</span></code> provide methods for querying the LookML attributes without having to intimately understand the JSON representation.
For instance, for the <code class="docutils literal notranslate"><span class="pre">DrillDownRule</span></code>, which only applies to measures, the implementation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookml_field</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lookml_field</span><span class="o">.</span><span class="n">is_measure</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">lookml_field</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">&#39;drill_fields&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">lookml_field</span><span class="o">.</span><span class="n">drill_fields</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
<p>which should be relatively easy to understand.</p>
<p>For any functionality not covered by the methods in <code class="docutils literal notranslate"><span class="pre">LookML</span></code> or <code class="docutils literal notranslate"><span class="pre">LookMLField</span></code>, you can always access and examine the underlying JSON representation via <code class="docutils literal notranslate"><span class="pre">lookml.json_data</span></code> and <code class="docutils literal notranslate"><span class="pre">lookml_field.json_data</span></code>.
You should examine the parsed JSON of some LookML files to see the structure. For instance,  dimension’s JSON for a dimension <code class="docutils literal notranslate"><span class="pre">city_code</span></code> is relatively intuitive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;this is a description&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sql&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{TABLE}</span><span class="s2">.CityCode &quot;</span><span class="p">,</span>
      <span class="s2">&quot;_dimension&quot;</span><span class="p">:</span> <span class="s2">&quot;city_code&quot;</span><span class="p">,</span>
      <span class="s2">&quot;_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dimension&quot;</span><span class="p">,</span>
      <span class="s2">&quot;_n&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;_view&quot;</span><span class="p">:</span> <span class="s2">&quot;dim_geography&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you implement a new rule, it will need to be registered with the <code class="docutils literal notranslate"><span class="pre">RuleFactory</span></code> before it can be used.
You can register new rules using the <code class="docutils literal notranslate"><span class="pre">RuleFactory</span></code> singleton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lkmltools.linter.rule_factory</span> <span class="k">import</span> <span class="n">RuleFactory</span>

<span class="kn">from</span> <span class="nn">mymodules.myawesomerule</span> <span class="k">import</span> <span class="n">MyAwesomeRule</span>

<span class="n">RuleFactory</span><span class="p">()</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;MyAwesomeRule&#39;</span><span class="p">,</span> <span class="n">MyAwesomeRule</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="parameterization-of-rules">
<h3>Parameterization of Rules<a class="headerlink" href="#parameterization-of-rules" title="Permalink to this headline">¶</a></h3>
<p>It is possible to pass parameters, other than <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code>, into the rules via the configuration file. An example is the lexicon rule which checks that certain phrases are <em>not</em> mentioned in the field name or description.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_level_rules&quot;</span> <span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;DataSourceRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OneViewPerFileRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;FilenameViewnameMatchRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;field_level_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;DescriptionRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;DrillDownRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;YesNoNameRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;CountNameRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AllCapsRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">}</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LexiconRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;phrases&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Subscriber&quot;</span><span class="p">,</span>  <span class="s2">&quot;Subscription&quot;</span><span class="p">,</span> <span class="s2">&quot;studio&quot;</span><span class="p">]}</span>
        <span class="p">]</span>
    <span class="p">},</span>
</pre></div>
</div>
<p>The complete configuration dictionary for the <code class="docutils literal notranslate"><span class="pre">LexiconRule</span></code>, i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LexiconRule&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;phrases&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Subscriber&quot;</span><span class="p">,</span>  <span class="s2">&quot;Subscription&quot;</span><span class="p">,</span> <span class="s2">&quot;studio&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<p>is passed into the <code class="docutils literal notranslate"><span class="pre">LexiconRule</span></code> during instantiation.</p>
<p>This is true for all rules–this functionality is baked into the base <code class="docutils literal notranslate"><span class="pre">AbsrtractRule</span></code> class—any additional keys in the configuration dictionary are available to the rule.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/linter/README.html" class="btn btn-neutral float-right" title="Linter Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README_UPDATER.html" class="btn btn-neutral float-left" title="LookML Updater" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WW International, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>