

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grapher package &mdash; lookml-tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> lookml-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#lookml-tools">LookML Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_LINTER.html">LookML Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_GRAPHER.html">LookML Grapher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_UPDATER.html">LookML Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_DEVELOPER.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/linter/README.html">Linter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/grapher/README.html">Grapher Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/updater/README.html">Updater Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lookml-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>grapher package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tmp/source/grapher.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grapher-package">
<h1>grapher package<a class="headerlink" href="#grapher-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-grapher.graph_animator">
<span id="grapher-graph-animator-module"></span><h2>grapher.graph_animator module<a class="headerlink" href="#module-grapher.graph_animator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grapher.graph_animator.GraphAnimator">
<em class="property">class </em><code class="sig-prename descclassname">grapher.graph_animator.</code><code class="sig-name descname">GraphAnimator</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.graph_animator.GraphAnimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="grapher.graph_animator.GraphAnimator.create_gif">
<code class="sig-name descname">create_gif</code><span class="sig-paren">(</span><em class="sig-param">path_to_repo</em>, <em class="sig-param">branch</em>, <em class="sig-param">directory</em>, <em class="sig-param">gif_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.graph_animator.GraphAnimator.create_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>create an animated GIF given path to a repo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_repo</strong> (<em>str</em>) – path to the git repo</p></li>
<li><p><strong>branch</strong> (<em>str</em>) – the brnch name, e.g. ‘master’</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – directory to save the image files to</p></li>
<li><p><strong>gif_filename</strong> (<em>str</em>) – filepath of final GIF file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to save a GIF file at gif_filename</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.graph_animator.GraphAnimator.generate_gif">
<code class="sig-name descname">generate_gif</code><span class="sig-paren">(</span><em class="sig-param">filenames</em>, <em class="sig-param">gif_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.graph_animator.GraphAnimator.generate_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>create an animated GIF given a list of images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (<em>list</em>) – list of image filenames, ordered in required sequence</p></li>
<li><p><strong>gif_filename</strong> (<em>str</em>) – filepath of final GIF file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to save a GIF file at gif_filename</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.graph_animator.GraphAnimator.generate_images">
<code class="sig-name descname">generate_images</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">commits</em>, <em class="sig-param">directory</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.graph_animator.GraphAnimator.generate_images" title="Permalink to this definition">¶</a></dt>
<dd><p>given a set of commits, run the LookML grapher to produce one image per commit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commits</strong> (<em>list</em>) – list of commits in going forward in time (oldest -&gt; newest)</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – directory to save the image files to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to create a set of images in a directory</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.graph_animator.GraphAnimator.get_commits">
<code class="sig-name descname">get_commits</code><span class="sig-paren">(</span><em class="sig-param">path_to_repo</em>, <em class="sig-param">branch='master'</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.graph_animator.GraphAnimator.get_commits" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of commits from a repo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_repo</strong> (<em>str</em>) – path to the git repo</p></li>
<li><p><strong>branch</strong> (<em>str</em>) – the brnch name, e.g. ‘master’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>git Repo
commits (list): list of commits in going forward in time (oldest -&gt; newest)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>repo (Repo)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-grapher.lookml_grapher">
<span id="grapher-lookml-grapher-module"></span><h2>grapher.lookml_grapher module<a class="headerlink" href="#module-grapher.lookml_grapher" title="Permalink to this headline">¶</a></h2>
<p>grapher: creates an image showing the relationship among the models, explores and views</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="grapher.lookml_grapher.LookMlGrapher">
<em class="property">class </em><code class="sig-prename descclassname">grapher.lookml_grapher.</code><code class="sig-name descname">LookMlGrapher</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A LookML Grapher that parses a set of LookML files specified in some config
and creates an image showing the relationship among the models, explores and views</p>
<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.create_graph">
<code class="sig-name descname">create_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>add nodes and edges to a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of networkx graph</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.extract_graph_info">
<code class="sig-name descname">extract_graph_info</code><span class="sig-paren">(</span><em class="sig-param">globstrings</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.extract_graph_info" title="Permalink to this definition">¶</a></dt>
<dd><p>given a list of fileglobs, process them to extract list of nodes and edges, and orphaned views</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>globstrings</strong> (<em>list</em>) – list of globstrings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing but side effect is that nodes are strored in self.node_map and self.models_to_explores
and self.explores_to_views are completed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.orphans">
<code class="sig-name descname">orphans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve the set or orphaned views (if any) from the set of files</p>
<dl class="simple">
<dt>Prerequisites:</dt><dd><p>tag_orphans() has been called</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of view names (if any)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.plot_graph">
<code class="sig-name descname">plot_graph</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">filename</em>, <em class="sig-param">title</em>, <em class="sig-param">node_size=500</em>, <em class="sig-param">label_font_size=12</em>, <em class="sig-param">text_angle=0</em>, <em class="sig-param">image_width=16</em>, <em class="sig-param">image_height=12</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the graph and write to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>networkx</em>) – networkx graph object</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – path to write image to</p></li>
<li><p><strong>title</strong> (<em>str</em>) – title to add to chart</p></li>
<li><p><strong>node_size</strong> (<em>int</em>) – node size</p></li>
<li><p><strong>label_font_size</strong> (<em>int</em>) – font size</p></li>
<li><p><strong>text_angle</strong> (<em>int</em>) – angle to rotate. This is angle in degrees counter clockwise from east</p></li>
<li><p><strong>image_width</strong> (<em>int</em>) – width of image in inches</p></li>
<li><p><strong>image_height</strong> (<em>int</em>) – heightof image in inches</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing but does write image to file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.process_explores">
<code class="sig-name descname">process_explores</code><span class="sig-paren">(</span><em class="sig-param">m</em>, <em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.process_explores" title="Permalink to this definition">¶</a></dt>
<dd><p>extract the views referenced by these explores and
add them to node map and add explore–&gt;view or model–&gt;explores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>str</em>) – model</p></li>
<li><p><strong>e</strong> (<em>str</em>) – explore</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to add to maps</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.process_lookml">
<code class="sig-name descname">process_lookml</code><span class="sig-paren">(</span><em class="sig-param">lookml</em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.process_lookml" title="Permalink to this definition">¶</a></dt>
<dd><p>given a filepath to a LookML file, extract the views, models, explores as the nodes
as well as any model–&gt;explore and explore–&gt;view edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path to LookML file</p></li>
<li><p><strong>json_data</strong> (<em>JSON</em>) – chunk of JSONified LookML code</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing but stores node names and their types as well as edges</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.run" title="Permalink to this definition">¶</a></dt>
<dd><p>process the set of files and create an image of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>nothing. Saves an image file, specified in the config</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapher.lookml_grapher.LookMlGrapher.tag_orphans">
<code class="sig-name descname">tag_orphans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.lookml_grapher.LookMlGrapher.tag_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>find any orphaned views and tag them as orphan node type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>nothing but side effect is that any orphans are tagged in the node map</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grapher.lookml_grapher.NodeType">
<em class="property">class </em><code class="sig-prename descclassname">grapher.lookml_grapher.</code><code class="sig-name descname">NodeType</code><a class="headerlink" href="#grapher.lookml_grapher.NodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>types of node</p>
<dl class="attribute">
<dt id="grapher.lookml_grapher.NodeType.EXPLORE">
<code class="sig-name descname">EXPLORE</code><em class="property"> = 'explore'</em><a class="headerlink" href="#grapher.lookml_grapher.NodeType.EXPLORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grapher.lookml_grapher.NodeType.MODEL">
<code class="sig-name descname">MODEL</code><em class="property"> = 'model'</em><a class="headerlink" href="#grapher.lookml_grapher.NodeType.MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grapher.lookml_grapher.NodeType.ORPHAN">
<code class="sig-name descname">ORPHAN</code><em class="property"> = 'orphan'</em><a class="headerlink" href="#grapher.lookml_grapher.NodeType.ORPHAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grapher.lookml_grapher.NodeType.VIEW">
<code class="sig-name descname">VIEW</code><em class="property"> = 'view'</em><a class="headerlink" href="#grapher.lookml_grapher.NodeType.VIEW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-grapher">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-grapher" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WW International, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>