

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lkmltools.updater package &mdash; lookml-tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> lookml-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#lookml-tools">LookML Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_LINTER.html">LookML Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_GRAPHER.html">LookML Grapher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_UPDATER.html">LookML Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_DEVELOPER.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/linter/README.html">Linter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/grapher/README.html">Grapher Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/updater/README.html">Updater Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lookml-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>lkmltools.updater package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tmp/source/lkmltools.updater.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lkmltools-updater-package">
<h1>lkmltools.updater package<a class="headerlink" href="#lkmltools-updater-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lkmltools.updater.abstract_sql_reader">
<span id="lkmltools-updater-abstract-sql-reader-module"></span><h2>lkmltools.updater.abstract_sql_reader module<a class="headerlink" href="#module-lkmltools.updater.abstract_sql_reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lkmltools.updater.abstract_sql_reader.AbstractSqlReader">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.abstract_sql_reader.</code><code class="sig-name descname">AbstractSqlReader</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.definition_provider.DefinitionProvider" title="lkmltools.updater.definition_provider.DefinitionProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.definition_provider.DefinitionProvider</span></code></a></p>
<p>A reader that explicitly reads from relational DB using SQL and is able to run pd.read_sql</p>
<dl class="method">
<dt id="lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_connection">
<em class="property">abstract </em><code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a database connection, one that is compatible with pd.read_sql</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_credentials">
<code class="sig-name descname">get_credentials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>extract credentials from config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hostname
port (int): port
database (str): database name
username (str): username
password (str): password</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>host (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_definitions">
<code class="sig-name descname">get_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader.get_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>get the definitions from the master source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df (pandas dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.bq_definitions_provider">
<span id="lkmltools-updater-bq-definitions-provider-module"></span><h2>lkmltools.updater.bq_definitions_provider module<a class="headerlink" href="#module-lkmltools.updater.bq_definitions_provider" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.bq_definitions_provider.BqDefinitionsProvider">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.bq_definitions_provider.</code><code class="sig-name descname">BqDefinitionsProvider</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.bq_definitions_provider.BqDefinitionsProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.definition_provider.DefinitionProvider" title="lkmltools.updater.definition_provider.DefinitionProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.definition_provider.DefinitionProvider</span></code></a></p>
<p>A definitions provider that provides definitions from a BigQuery table</p>
<dl class="method">
<dt id="lkmltools.updater.bq_definitions_provider.BqDefinitionsProvider.get_definitions">
<code class="sig-name descname">get_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.bq_definitions_provider.BqDefinitionsProvider.get_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>get the definitions from the master source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df (pandas dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.csv_definitions_provider">
<span id="lkmltools-updater-csv-definitions-provider-module"></span><h2>lkmltools.updater.csv_definitions_provider module<a class="headerlink" href="#module-lkmltools.updater.csv_definitions_provider" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.csv_definitions_provider.CsvDefinitionsProvider">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.csv_definitions_provider.</code><code class="sig-name descname">CsvDefinitionsProvider</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.csv_definitions_provider.CsvDefinitionsProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.definition_provider.DefinitionProvider" title="lkmltools.updater.definition_provider.DefinitionProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.definition_provider.DefinitionProvider</span></code></a></p>
<p>A definitions provider that provides definitions from a CSV file</p>
<dl class="method">
<dt id="lkmltools.updater.csv_definitions_provider.CsvDefinitionsProvider.get_definitions">
<code class="sig-name descname">get_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.csv_definitions_provider.CsvDefinitionsProvider.get_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>get the definitions from the master source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df (pandas dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.definition_provider">
<span id="lkmltools-updater-definition-provider-module"></span><h2>lkmltools.updater.definition_provider module<a class="headerlink" href="#module-lkmltools.updater.definition_provider" title="Permalink to this headline">¶</a></h2>
<p>abstract base / interface for a class that provides definitions (descriptiopns)
for dimensions, dimension_groups, and measures from some master source</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.definition_provider.DefinitionProvider">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.definition_provider.</code><code class="sig-name descname">DefinitionProvider</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.definition_provider.DefinitionProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>a class that provides definitions for dimensions, dimension_groups, and measures</p>
<dl class="method">
<dt id="lkmltools.updater.definition_provider.DefinitionProvider.get_definitions">
<em class="property">abstract </em><code class="sig-name descname">get_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.definition_provider.DefinitionProvider.get_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>get the definitions from the master source</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df (pandas dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.definitions_provider_factory">
<span id="lkmltools-updater-definitions-provider-factory-module"></span><h2>lkmltools.updater.definitions_provider_factory module<a class="headerlink" href="#module-lkmltools.updater.definitions_provider_factory" title="Permalink to this headline">¶</a></h2>
<p>definitions provider factory</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.definitions_provider_factory.DefinitionsProviderFactory">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.definitions_provider_factory.</code><code class="sig-name descname">DefinitionsProviderFactory</code><a class="headerlink" href="#lkmltools.updater.definitions_provider_factory.DefinitionsProviderFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>factory to instantiate DefinitionsProvider</p>
<dl class="method">
<dt id="lkmltools.updater.definitions_provider_factory.DefinitionsProviderFactory.instantiate">
<em class="property">static </em><code class="sig-name descname">instantiate</code><span class="sig-paren">(</span><em class="sig-param">class_name</em>, <em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.definitions_provider_factory.DefinitionsProviderFactory.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>instantiate instances of definitions provider, given name of class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>JSON</em>) – configuration JSON</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of a DefinitionsProvider</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.file_modifier">
<span id="lkmltools-updater-file-modifier-module"></span><h2>lkmltools.updater.file_modifier module<a class="headerlink" href="#module-lkmltools.updater.file_modifier" title="Permalink to this headline">¶</a></h2>
<p>modify file with additions or substitutions, and making as few other changes
as possible (no formatting, whitespace, encoding etc)</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.file_modifier.FileModifier">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.file_modifier.</code><code class="sig-name descname">FileModifier</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that modifies file with additions or substitutions, and doing so
with making as few other changes as possible (no formatting, whitespace, encoding etc)</p>
<dl class="attribute">
<dt id="lkmltools.updater.file_modifier.FileModifier.COMMENT">
<code class="sig-name descname">COMMENT</code><em class="property"> = '# programmatically added by LookML modifier'</em><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.COMMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lkmltools.updater.file_modifier.FileModifier.handle_description_addition">
<code class="sig-name descname">handle_description_addition</code><span class="sig-paren">(</span><em class="sig-param">definition_type</em>, <em class="sig-param">name</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.handle_description_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>add in a new description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>definition_type</strong> (<em>str</em>) – ‘measure’ or ‘dimension’</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of measure or dimension</p></li>
<li><p><strong>description</strong> (<em>str</em>) – description to add</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to add lines to self.lines</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.file_modifier.FileModifier.handle_desription_substitution">
<code class="sig-name descname">handle_desription_substitution</code><span class="sig-paren">(</span><em class="sig-param">num_lines</em>, <em class="sig-param">definition_type</em>, <em class="sig-param">name</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.handle_desription_substitution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>as description exists, we need to find the header, then look for description after it,</dt><dd><p>consume all the lines of the current description, and add the new description</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_lines</strong> (<em>int</em>) – number of lines in the existing description</p></li>
<li><p><strong>definition_type</strong> (<em>str</em>) – ‘measure’ or ‘dimension’</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of measure or dimension</p></li>
<li><p><strong>description</strong> (<em>str</em>) – description to add</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing. Side effect to save to self.lines</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.file_modifier.FileModifier.is_header">
<code class="sig-name descname">is_header</code><span class="sig-paren">(</span><em class="sig-param">line</em>, <em class="sig-param">header_type</em>, <em class="sig-param">header_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.is_header" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>looking for start of dimension or header, e.g.</dt><dd><p>“dimension: header_name {“</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>str</em>) – line from a file</p></li>
<li><p><strong>header_type</strong> (<em>str</em>) – e.g. dimension</p></li>
<li><p><strong>header_name</strong> (<em>str</em>) – e.g. header_name (in example above)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>is this chunk a header?</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.file_modifier.FileModifier.modify">
<code class="sig-name descname">modify</code><span class="sig-paren">(</span><em class="sig-param">num_lines</em>, <em class="sig-param">definition_type</em>, <em class="sig-param">name</em>, <em class="sig-param">description</em>, <em class="sig-param">has_key</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>modify an entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_lines</strong> (<em>int</em>) – number of lines to substitute</p></li>
<li><p><strong>has_key</strong> (<em>bool</em>) – do we have a description key for the definition_type,</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of dimension, dimension_group, or measure</p></li>
<li><p><strong>description</strong> (<em>str</em>) – correct description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to update self.lines with correct info</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.file_modifier.FileModifier.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.file_modifier.FileModifier.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write modified LookML to filename</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filepath of file to write to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Side effect is to write data to file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.lookml_modifier">
<span id="lkmltools-updater-lookml-modifier-module"></span><h2>lkmltools.updater.lookml_modifier module<a class="headerlink" href="#module-lkmltools.updater.lookml_modifier" title="Permalink to this headline">¶</a></h2>
<p>understand additions or modifications to be made and then delegate
to filemodifier to make requested changes</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lkmltools.updater.lookml_modifier.LookMlModifier">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.lookml_modifier.</code><code class="sig-name descname">LookMlModifier</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.lookml_modifier.LookMlModifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that understands additions or modifications to be made and then delegates
to filemodifier to make requested changes</p>
<dl class="method">
<dt id="lkmltools.updater.lookml_modifier.LookMlModifier.find_description">
<code class="sig-name descname">find_description</code><span class="sig-paren">(</span><em class="sig-param">lookml</em>, <em class="sig-param">header_type</em>, <em class="sig-param">header_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.lookml_modifier.LookMlModifier.find_description" title="Permalink to this definition">¶</a></dt>
<dd><p>get the description, if any, from this measure or dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookml</strong> (<a class="reference internal" href="lkmltools.html#lkmltools.lookml.LookML" title="lkmltools.lookml.LookML"><em>LookML</em></a>) – instance of LookML</p></li>
<li><p><strong>header_type</strong> (<em>str</em>) – ‘measure’ or ‘dimension’</p></li>
<li><p><strong>header_name</strong> (<em>str</em>) – name of measure or dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>description, if any, from dimension, dimension_group, or measure
boolean: whether it has one</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lkmltools.updater.lookml_modifier.LookMlModifier.modify">
<code class="sig-name descname">modify</code><span class="sig-paren">(</span><em class="sig-param">infilepath</em>, <em class="sig-param">outfilepath</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.lookml_modifier.LookMlModifier.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>modify the LookML</p>
<p class="rubric">Notes</p>
<p>default behavior is to match on full path when matching LookML files
with the definitions source.
However, you can configure to match on LookML file basename by setting
<code class="docutils literal notranslate"><span class="pre">&quot;use_basename&quot;:</span> <span class="pre">true</span></code> in the config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infilepath</strong> (<em>str</em>) – path to input LookML file</p></li>
<li><p><strong>outfilepath</strong> (<em>str</em>) – path of updated LookML to wtite to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Writes out modified file contents to file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.mysql_reader">
<span id="lkmltools-updater-mysql-reader-module"></span><h2>lkmltools.updater.mysql_reader module<a class="headerlink" href="#module-lkmltools.updater.mysql_reader" title="Permalink to this headline">¶</a></h2>
<p>Read definitions from MySQL</p>
<p>author(s): Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="lkmltools.updater.mysql_reader.MySQLReader">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.mysql_reader.</code><code class="sig-name descname">MySQLReader</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.mysql_reader.MySQLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader" title="lkmltools.updater.abstract_sql_reader.AbstractSqlReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.abstract_sql_reader.AbstractSqlReader</span></code></a></p>
<p>Runs MySQL queries into pandas dataframes</p>
<dl class="method">
<dt id="lkmltools.updater.mysql_reader.MySQLReader.get_connection">
<code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.mysql_reader.MySQLReader.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return connection to a MySQL database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>connection to MySQL DB</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.postgres_reader">
<span id="lkmltools-updater-postgres-reader-module"></span><h2>lkmltools.updater.postgres_reader module<a class="headerlink" href="#module-lkmltools.updater.postgres_reader" title="Permalink to this headline">¶</a></h2>
<p>Read definitions from PostgreSQL</p>
<p>author(s): Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="lkmltools.updater.postgres_reader.PostgreSQLReader">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.postgres_reader.</code><code class="sig-name descname">PostgreSQLReader</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.postgres_reader.PostgreSQLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader" title="lkmltools.updater.abstract_sql_reader.AbstractSqlReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.abstract_sql_reader.AbstractSqlReader</span></code></a></p>
<p>Runs PostgreSQL queries into pandas dataframes</p>
<dl class="method">
<dt id="lkmltools.updater.postgres_reader.PostgreSQLReader.get_connection">
<code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.postgres_reader.PostgreSQLReader.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return connection to a MySQL database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>connection to PostgreSQL DB</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater.sqlite_reader">
<span id="lkmltools-updater-sqlite-reader-module"></span><h2>lkmltools.updater.sqlite_reader module<a class="headerlink" href="#module-lkmltools.updater.sqlite_reader" title="Permalink to this headline">¶</a></h2>
<p>Read definitions from SQLite</p>
<p>author(s): Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="lkmltools.updater.sqlite_reader.SQLiteReader">
<em class="property">class </em><code class="sig-prename descclassname">lkmltools.updater.sqlite_reader.</code><code class="sig-name descname">SQLiteReader</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.sqlite_reader.SQLiteReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lkmltools.updater.abstract_sql_reader.AbstractSqlReader" title="lkmltools.updater.abstract_sql_reader.AbstractSqlReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.updater.abstract_sql_reader.AbstractSqlReader</span></code></a></p>
<p>Runs SQLite queries into pandas dataframes</p>
<dl class="method">
<dt id="lkmltools.updater.sqlite_reader.SQLiteReader.get_connection">
<code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lkmltools.updater.sqlite_reader.SQLiteReader.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return connection to SQLite database file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>connection to SQLite file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lkmltools.updater">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lkmltools.updater" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WW International, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>