

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lookml_modifier module &mdash; lookml-tools 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> lookml-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">LookML Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_LINTER.html">LookML Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_GRAPHER.html">LookML Grapher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_UPDATER.html">LookML Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_DEVELOPER.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/linter/README.html">Linter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/grapher/README.html">Grapher Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/updater/README.html">Updater Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lookml-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>lookml_modifier module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tmp/source/lookml_modifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lookml_modifier">
<span id="lookml-modifier-module"></span><h1>lookml_modifier module<a class="headerlink" href="#module-lookml_modifier" title="Permalink to this headline">¶</a></h1>
<p>understand additions or modifications to be made and then delegate
to filemodifier to make requested changes</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Carl Anderson (<a class="reference external" href="mailto:carl&#46;anderson&#37;&#52;&#48;weightwatchers&#46;com">carl<span>&#46;</span>anderson<span>&#64;</span>weightwatchers<span>&#46;</span>com</a>)</p>
</dd>
</dl>
<dl class="class">
<dt id="lookml_modifier.LookMlModifier">
<em class="property">class </em><code class="sig-prename descclassname">lookml_modifier.</code><code class="sig-name descname">LookMlModifier</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#lookml_modifier.LookMlModifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lkmltools.html#lkmltools.lookml.LookML" title="lkmltools.lookml.LookML"><code class="xref py py-class docutils literal notranslate"><span class="pre">lkmltools.lookml.LookML</span></code></a></p>
<p>class that understands additions or modifications to be made and then delegates
to filemodifier to make requested changes</p>
<dl class="method">
<dt id="lookml_modifier.LookMlModifier.find_description">
<code class="sig-name descname">find_description</code><span class="sig-paren">(</span><em class="sig-param">json_data</em>, <em class="sig-param">header_type</em>, <em class="sig-param">header_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lookml_modifier.LookMlModifier.find_description" title="Permalink to this definition">¶</a></dt>
<dd><p>get the description, if any, from this measure or dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> (<em>JSON</em>) – the complete JSON dictionary of the LookML</p></li>
<li><p><strong>header_type</strong> (<em>str</em>) – ‘measure’ or ‘dimension’</p></li>
<li><p><strong>header_name</strong> (<em>str</em>) – name of measure or dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>description, if any, from dimension, dimension_group, or measure
boolean: whether it has one</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lookml_modifier.LookMlModifier.modify">
<code class="sig-name descname">modify</code><span class="sig-paren">(</span><em class="sig-param">infilepath</em>, <em class="sig-param">outfilepath</em><span class="sig-paren">)</span><a class="headerlink" href="#lookml_modifier.LookMlModifier.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>modify the LookML</p>
<p class="rubric">Notes</p>
<p>default behavior is to match on full path when matching LookML files
with the definitions source.
However, you can configure to match on LookML file basename by setting
<code class="docutils literal notranslate"><span class="pre">&quot;use_basename&quot;:</span> <span class="pre">true</span></code> in the config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infilepath</strong> (<em>str</em>) – path to input LookML file</p></li>
<li><p><strong>outfilepath</strong> (<em>str</em>) – path of updated LookML to wtite to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing. Writes out modified file contents to file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, WW International, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>